name: DS_final_project
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - pip
  - setuptools
  - wheel
  - numpy
  - networkx
  - pillow
  - sympy
  - jinja2
  - mpmath
  - fsspec
  - ca-certificates
  - openssl
  - tk
  - pip:
      - torch==2.7.0
      - torchvision==0.22.0
      - torchaudio==2.7.0
      - typing-extensions==4.13.2
      # 下面這些 nvidia 套件只適用 CUDA GPU，有安裝需求再加
      # - nvidia-cublas-cu12==12.6.4.1
      # - nvidia-cuda-cupti-cu12==12.6.80
      # - nvidia-cuda-nvrtc-cu12==12.6.77
      # - nvidia-cuda-runtime-cu12==12.6.77
      # - nvidia-cudnn-cu12==9.5.1.17
      # - nvidia-cufft-cu12==11.3.0.4
      # - nvidia-cufile-cu12==1.11.1.6
      # - nvidia-curand-cu12==10.3.7.77
      # - nvidia-cusolver-cu12==11.7.1.2
      # - nvidia-cusparse-cu12==12.5.4.2
      # - nvidia-cusparselt-cu12==0.6.3
      # - nvidia-nccl-cu12==2.26.2
      # - nvidia-nvjitlink-cu12==12.6.85
      # - nvidia-nvtx-cu12==12.6.77
      # - triton==3.3.0

# CUDA 版本
# pip install numpy==1.26.4
# # 請根據你 CUDA 版本（NVIDIA 4070 通常裝 CUDA 12.1/12.2，假設 12.1）：
# pip install torch==2.2.0+cu121 torchvision==0.17.0+cu121 torchaudio==2.2.0+cu121 --index-url https://download.pytorch.org/whl/cu121
